<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".ui.advancedsettings.AdvancedSettingsFragment">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="76dp"
        android:src="@drawable/img_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/top_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginVertical="16dp"
    android:layout_marginStart="36dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/sv"
    >
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Затраты в России"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rusMoney"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Затраты в Японии"
                >
                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/japan_money"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Фрахт до Владивостока"
                >
                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/freight"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FOB  (Расходы по Японии)"
                >
                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/fob"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ставка менее чем за час"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fastBid"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Перегрузка на др. стоянку"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transfertCar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Покупка через переговоры"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nego"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Единичный заказ (новый клиент)"
                >
                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/newCustomer"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Утилизационный сбор"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/util"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Таможенное оформление"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customsClearance"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="СБКТС"
                >
                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/sbkts"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="СВХ"
                >
                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/svh"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Лаборатария + стоянка"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lab"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Перегон до ТК"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transfertTK"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Услуги брокера"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/broker"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ГЛОНАС"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/glonas"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Временная регистрация"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registr"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" комиссия за подбор авто"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/myFee"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <ImageView
        android:id="@+id/top"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="76dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/sv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="46dp"
        android:background="#3A66A7"
        android:paddingHorizontal="46dp"
        android:paddingVertical="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/save"
        android:layout_marginVertical="8dp"/>
    <ImageView
        android:id="@+id/save"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="12dp"
        android:layout_margin="8dp"
        android:background="#3A66A7"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_margin="8dp"
        android:background="#81393939"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="12dp"
        android:layout_margin="8dp"
        android:background="#3A66A7"
        android:paddingHorizontal="18dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_7"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>