<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:hint="Название авто"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
  </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>